procedure StartRecording(Window: PtrUInt; Seconds: Integer; Directory: String; Debugging: Boolean = False);
const
  RECORDING_SCRIPT := IncludeTrailingPathDelimiter({$macro CURRENT_DIRECTORY}) + 'dorecording.simba';
begin
  RunScript(RECORDING_SCRIPT, [
    'ScriptPID=' + ToString({$IFDEF SIMBA1400}GetProcessID(){$ELSE}GetScriptPID(){$ENDIF}),
    'Window='    + ToString(Window),
    'Seconds='   + ToString(Seconds),
    'Directory=' + ToString(Directory),
    'Debugging=' + ToString(Debugging)
  ]);
end;
