{$loadlib librecorder}

var
  Image: TMufasaBitmap;
  PID: PtrUInt;

function GetFrame(Sender: TRecorder): Pointer;
begin
  Image.CopyClientToBitmap(Client.getIOManager(), False, 0, 0, Image.GetWidth()-1, Image.GetHeight()-1);

  Result := Image.GetData();
end;

function GetTerminated(Sender: TRecorder): Boolean;
begin
  Result := (not IsProcessRunning(PID)) or (not Client.GetIOManager().TargetValid());
end;

function GetParam(Name: String): Variant;
begin
  {$IFDEF SIMBA1400}
  Result := GetProcessParameter(Name);
  {$ELSE}
  Result := GetScriptParameter(Name);
  {$ENDIF}
end;

var
  Recorder: TRecorder;
  W, H: Integer;

begin
  Client.GetIOManager().SetTarget(GetParam('Window'));
  Client.GetIOManager().GetDimensions(W, H);

  Image.Init();
  Image.SetSize(W, H);
  Image.CopyClientToBitmap(Client.getIOManager(), False, 0, 0, Image.GetWidth()-1, Image.GetHeight()-1);

  PID := GetParam('ScriptPID');

  Recorder := TRecorder.Create(GetParam('Seconds'), GetParam('Directory'), Image.GetWidth(), Image.GetHeight(), @GetFrame, @GetTerminated);
  Recorder.SetFFMPEG(IncludeTrailingPathDelimiter({$MACRO CURRENT_DIRECTORY}) + 'ffmpeg.exe');
  Recorder.Run(GetParam('Debugging') = 'True');
  Recorder.Free();

  Image.Free();
end;
